
Thug.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
Body
  rotate: false
  xy: 2, 41
  size: 80, 77
  orig: 80, 77
  offset: 0, 0
  index: -1
LCalf
  rotate: false
  xy: 287, 88
  size: 39, 30
  orig: 39, 30
  offset: 0, 0
  index: -1
LFoot
  rotate: false
  xy: 137, 75
  size: 44, 43
  orig: 44, 43
  offset: 0, 0
  index: -1
LLeg
  rotate: true
  xy: 2, 3
  size: 36, 53
  orig: 36, 53
  offset: 0, 0
  index: -1
Layer 17
  rotate: true
  xy: 102, 4
  size: 35, 23
  orig: 35, 23
  offset: 0, 0
  index: -1
Layer 18
  rotate: false
  xy: 328, 86
  size: 38, 32
  orig: 38, 32
  offset: 0, 0
  index: -1
Layer 3
  rotate: true
  xy: 57, 2
  size: 37, 43
  orig: 37, 43
  offset: 0, 0
  index: -1
LeftArm
  rotate: true
  xy: 233, 89
  size: 29, 52
  orig: 29, 52
  offset: 0, 0
  index: -1
LeftHand
  rotate: false
  xy: 482, 86
  size: 28, 32
  orig: 28, 32
  offset: 0, 0
  index: -1
LeftWrist
  rotate: false
  xy: 406, 88
  size: 37, 30
  orig: 37, 30
  offset: 0, 0
  index: -1
RCalf
  rotate: false
  xy: 368, 83
  size: 36, 35
  orig: 36, 35
  offset: 0, 0
  index: -1
RFoot
  rotate: false
  xy: 183, 83
  size: 48, 35
  orig: 48, 35
  offset: 0, 0
  index: -1
RLeg
  rotate: false
  xy: 84, 70
  size: 51, 48
  orig: 51, 48
  offset: 0, 0
  index: -1
RightAr
  rotate: true
  xy: 84, 41
  size: 27, 46
  orig: 27, 46
  offset: 0, 0
  index: -1
RightHand
  rotate: false
  xy: 183, 56
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
RightWrist
  rotate: false
  xy: 445, 86
  size: 35, 32
  orig: 35, 32
  offset: 0, 0
  index: -1
